<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
Music School </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pine Land Music School">
<style>
body {background-color:#a5feff;background-image:url(https://www.westernhills-music.com/wp-content/uploads/2018/03/music-staff_b1d89oyes__F0000.png);background-repeat:no-repeat;background-position:top left;background-attachment:scroll;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>WELCOME TO PINELAND MUSIC SCHOOL</h1>
<p>lkslkcnaslkfknleknflkenflnlaknflakenfeklanflkenflkanfa</p>
</body>
</html>
