<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: white;}

h1   {color: darkgreen;
    font-family: verdana;
    font-size: 200%;
  text-align: center;}

p    {color: black;
      font-family: verdana;
      font-size: 100%;
    text-align: center;}

h2 {color: black;
    font-family: verdana;
    font-size: 100%;
    text-align: center;}

.container {
  width: 50%;
  clear: both;
  padding-left: 25%;
  font-family: verdana;
}

.container input {
  width: 100%;
  clear: both;
}

input[type=text], input[type=password] {border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-color: lightgreen;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;}

input[type=submit] {background-color: orange;
      width: 20%;
      padding: 10px 10px;
      font-size: 100%;
      color: white;}

</style>
</head>
<body>

<h1>Create an account</h1>

<div class="container">
<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  Email:<br>
  <input type="text" name="lastname">
  <br>
  Age:<br>
  <input type="text" name="lastname">
  <br>
  Password:<br>
  <input type="Password" name="lastname">
  <br>
  Password again:<br>
  <input type="Password" name="lastname">
  <br>
  Gender:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
  <br>
  Phone Number:<br>
  <input type="text" name="lastname">
  <br>
  Phone Number (2):<br>
  <input type="text" name="lastname">
  <br>

  <p>If you are under the age of 18, please fill out the details below:</p>

  <h2>Guardian 1</h2>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  Relation:<br>
  <input type="text" name="lastname">
  <br>
  Phone Number:<br>
  <input type="text" name="lastname">
  <br>
  Email:<br>
  <input type="text" name="lastname">
  <br>

 <h2>Guardian 2</h2>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Last name:<br>
  <input type="text" name="lastname">
  <br>
  Relation:<br>
  <input type="text" name="lastname">
  <br>
  Phone Number:<br>
  <input type="text" name="lastname">
  <br>
  Email:<br>
  <input type="text" name="lastname">
  <br>

  <br><input type="submit" value="Submit">
</form>
</div>

</body>
</html>